spring.output.ansi.enabled=ALWAYS

# JDBC Datasource properties
# url = "jdbc:database-system://url:port/database_name"
# username = "username"
# password = "password"
spring.datasource.url=jdbc:postgresql://${DATABASE_URL:localhost}:5432/pkmn_db
spring.datasource.username=pkmn_user
spring.datasource.password=pkmn_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${SHOW_SQL:false}