# Server properties
server.port=9000
spring.application.name=auth-server
spring.profiles.active=cloudconfig
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://${CONFIG_SERVER_URL:localhost}:8888
spring.cloud.config.fail-fast=true