server.port=8081

# Token properties
token.secret=${TOKEN_SECRET:pkmn-token-secret-dev}
token.expiration=${TOKEN_EXPIRATION_MINUTES:5}

# Pokemon TCG properties
pokemontcg.url=https://api.pokemontcg.io/v2/cards/

#Oauth2 connect
#spring.security.oauth2.client.provider.spring.authorization-uri=http://127.0.0.1:9000/oauth2/authorize
#spring.security.oauth2.client.provider.spring.token-uri=http://127.0.0.1:9000/oauth2/token
#spring.security.oauth2.client.provider.spring.jwk-set-uri=http://127.0.0.1:9000/oauth2/jwks

#spring.security.oauth2.client.provider.spring.issuer-uri=http://127.0.0.1:9000
#spring.security.oauth2.client.registration.pkmn-api-client.provider=spring
#spring.security.oauth2.client.registration.pkmn-api-client.client-id=pkmn-api-client
#spring.security.oauth2.client.registration.pkmn-api-client.client-secret=secret
#spring.security.oauth2.client.registration.pkmn-api-client.client-name=pkmn-api-client
#spring.security.oauth2.client.registration.pkmn-api-client.scope=openid,profile
#spring.security.oauth2.client.registration.pkmn-api-client.client-authentication-method=client_secret_basic
#spring.security.oauth2.client.registration.pkmn-api-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.pkmn-api-client.redirect-uri=http://localhost:8081/login/oauth2/code/pkmn-api-client
#spring.security.oauth2.client.registration.pkmn-api-client.require-authorization-consent=true

logging.level.org.springframework.security=TRACE
