# Pkmn

./: Dockerfile  Dockerfile-Authorization-server  Dockerfile-ConfigServer  Dockerfile-MainApp  Dockerfile-Rest-Api  README.md  amplicode.xml  docker-compose.yaml  pom.xml
db/migrations/: V5__create_security_entities.sql
pkmn-api-pokemontcg-client/: pom.xml
pkmn-api-pokemontcg-client/src/main/java/kseoni/ch/pkmn/apiclient/: PokemonApiClient.java  PokemonTcgQuery.java
pkmn-authorization-server/: authorization-server-compose.yaml  pom.xml
pkmn-authorization-server/src/main/java/ch/kseoni/pkmn/authserver/: AuthServerApplication.java  ClientRegistrationInit.java
pkmn-authorization-server/src/main/java/ch/kseoni/pkmn/authserver/config/: ApplicationConfiguration.java  CustomOAuth2AuthorizationService.java  SecurityServerConfiguration.java  WebSecurityConfiguration.java
pkmn-authorization-server/src/main/resources/: application.properties
pkmn-config-server/: config-server-compose.yaml  pom.xml
pkmn-config-server/pkmn-config-repo/cloud/: application-cloudconfig.properties
pkmn-config-server/pkmn-config-repo/cloud/auth-server/: auth-server-cloudconfig.properties
pkmn-config-server/pkmn-config-repo/cloud/main-app/: main-app-cloudconfig.properties
pkmn-config-server/pkmn-config-repo/cloud/rest-api/: rest-api-cloudconfig.properties
pkmn-config-server/src/main/java/kseoni/ch/pkmn/configserver/: ConfigCheck.java  ConfigServerApplication.java
pkmn-config-server/src/main/java/kseoni/ch/pkmn/configserver/configuration/: SecurityConfiguration.java
pkmn-config-server/src/main/resources/: application.properties
pkmn-core/: pom.xml
pkmn-core/src/main/java/kseoni/ch/pkmn/core/: CoreConfiguration.java
pkmn-core/src/main/java/kseoni/ch/pkmn/core/dao/: CardDao.java  ImageDao.java  UserDao.java
pkmn-core/src/main/java/kseoni/ch/pkmn/core/repositories/: CardEntityRepository.java  StudentEntityRepository.java
pkmn-core/src/main/java/kseoni/ch/pkmn/core/repositories/redis/: ImageCacheRedisRepository.java  RedisRepository.java
pkmn-core/src/main/java/kseoni/ch/pkmn/core/services/: CardService.java  CardServiceImpl.java  MigrateService.java  UserService.java  UserServiceImpl.java
pkmn-main-app/: main-app-compose.yaml  pom.xml
pkmn-main-app/db/migrations/: V4__update_student_group_names.sql  V9__create_oauth2_authorized_client.sql
pkmn-main-app/src/main/java/kseoni/ch/pkmn/mainapp/: DataInitializer.java  PkmnMainApplication.java
pkmn-main-app/src/main/java/kseoni/ch/pkmn/mainapp/configurations/: MainAppConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
pkmn-main-app/src/main/java/kseoni/ch/pkmn/mainapp/views/: CardsGridView.java  CardsView.java  LoginView.java  MainView.java
pkmn-main-app/src/main/resources/: application.properties
pkmn-rest-api/: pom.xml  rest-api-compose.yaml
pkmn-rest-api/src/main/java/kseoni/ch/pkmn/: PkmnRestApiApplication.java
pkmn-rest-api/src/main/java/kseoni/ch/pkmn/restapi/configuration/: SecurityConfiguration.java
pkmn-rest-api/src/main/java/kseoni/ch/pkmn/restapi/controllers/: HelloController.java  MigrateController.java  PingController.java  SuccessController.java
pkmn-rest-api/src/main/java/kseoni/ch/pkmn/restapi/controllers/v1/: CardController.java  UserController.java
pkmn-rest-api/src/main/resources/: application.properties
pkmn-shared/: pom.xml
pkmn-shared-security/: pom.xml
pkmn-shared-security/src/main/java/kseoni/ch/pkmn/shared/security/filters/: JwtAuthenticationFilter.java
pkmn-shared-security/src/main/java/kseoni/ch/pkmn/shared/security/jwt/: JwtService.java
pkmn-shared/src/main/java/kseoni/ch/pkmn/shared/converters/: SkillDeserializer.java
pkmn-shared/src/main/java/kseoni/ch/pkmn/shared/dto/: CardEntityDto.java  StudentDto.java  UserEntityDto.java
pkmn-shared/src/main/java/kseoni/ch/pkmn/shared/entities/: AuthorityEntity.java  CardEntity.java  StudentEntity.java  UserEntity.java
pkmn-shared/src/main/java/kseoni/ch/pkmn/shared/models/: AttackSkill.java  Card.java  EnergyType.java  PokemonStage.java  Student.java
pkmn-shared/src/main/java/kseoni/ch/pkmn/shared/models/requests/: CardCreateRequest.java  UserRegisterRequest.java
src/main/java/kseoni/ch/pkmn/: AttackSkill.java  Card.java  DataInitializer.java  EnergyType.java  PkmnApplication.java  PokemonStage.java  Student.java
src/main/java/kseoni/ch/pkmn/apiclient/: PokemonApiClient.java  PokemonTcgQuery.java
src/main/java/kseoni/ch/pkmn/configurations/: ApplicationConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/kseoni/ch/pkmn/controllers/: HelloController.java  MigrateController.java  PingController.java  SuccessController.java
src/main/java/kseoni/ch/pkmn/controllers/v1/: CardController.java  UserController.java
src/main/java/kseoni/ch/pkmn/converters/: SkillDeserializer.java
src/main/java/kseoni/ch/pkmn/dao/: CardDao.java  ImageDao.java  UserDao.java
src/main/java/kseoni/ch/pkmn/dto/: CardEntityDto.java  StudentDto.java  UserEntityDto.java
src/main/java/kseoni/ch/pkmn/entities/: AuthorityEntity.java  CardEntity.java  StudentEntity.java  UserEntity.java
src/main/java/kseoni/ch/pkmn/models/: AttackSkill.java  Card.java  EnergyType.java  PokemonStage.java  Student.java
src/main/java/kseoni/ch/pkmn/models/requests/: CardCreateRequest.java  UserRegisterRequest.java
src/main/java/kseoni/ch/pkmn/repositories/: CardEntityRepository.java  StudentEntityRepository.java  UserEntityRepository.java
src/main/java/kseoni/ch/pkmn/repositories/redis/: ImageCacheRedisRepository.java  RedisRepository.java
src/main/java/kseoni/ch/pkmn/security/filters/: JwtAuthenticationFilter.java
src/main/java/kseoni/ch/pkmn/security/jwt/: JwtService.java
src/main/java/kseoni/ch/pkmn/services/: CardService.java  CardServiceImpl.java  MigrateService.java  UserService.java  UserServiceImpl.java
src/main/java/kseoni/ch/pkmn/views/: CardsGridView.java  CardsView.java  LoginView.java  MainView.java
src/main/resources/: application.properties  banner.txt
