# Application properties
spring.application.name=PKMN
spring.application.version=1.0
spring.output.ansi.enabled=ALWAYS
server.port=8080

# JDBC Datasource properties
# url = "jdbc:database-system://url:port/database_name"
# username = "username"
# password = "password"
spring.datasource.url=jdbc:postgresql://${DATABASE_URL:localhost}:5432/pkmn_db
spring.datasource.username=pkmn_user
spring.datasource.password=pkmn_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

# JPA properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${SHOW_SQL:false}

# Token properties
token.secret=${TOKEN_SECRET:pkmn-token-secret-dev}
token.expiration=${TOKEN_EXPIRATION_MINUTES:5}

# Pokemon TCG properties
pokemontcg.url=https://api.pokemontcg.io/v2/cards/

# JSON Deserialize properties
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true

# Flyway migration properties
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.locations=filesystem:db/migrations

# Logging properties
logging.level.org.springframework=ERROR
logging.level.org.springframework.security=${SECURITY_TRACE:INFO}
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.kseoni.ch.pkmn.services=DEBUG
logging.level.kseoni.ch.pkmn.security.filters.JwtAuthenticationFilter=${JWT_FILTER_LOGGING_LEVEL:DEBUG}
