server.port=8888
spring.application.name=pkmn-config-server
spring.cloud.config.server.native.search-locations=file://${root_dir:Users/Kseno/IdeaProjects/classwork/Pkmn}config-repo/cloud/{application},file://${root_dir:Users/Kseno/IdeaProjects/classwork/Pkmn}config-repo/cloud/
spring.profiles.active=native

spring.cloud.config.server.overrides.spring.data.redis.host=${REDIS_HOST:localhost}
spring.cloud.config.server.overrides.spring.datasource.url=jdbc:postgresql://${DATABASE_URL:localhost}:5432/pkmn_db
spring.cloud.config.server.overrides.vaadin-client.redirect-url=${MAIN_APP_REDIRECT_URL:localhost}
spring.cloud.config.server.overrides.spring.security.oauth2.authorizationserver.issuer=http://${ISSUER_URL:127.0.0.1}:9000
spring.cloud.config.server.overrides.spring.flyway.locations=filesystem:${MIGRATIONS_PATH:db}/migrations
spring.cloud.config.server.overrides.spring.security.oauth2.client.provider.spring.issuer-uri=http://${ISSUER_URL:127.0.0.1}:9000
spring.cloud.config.server.overrides.spring.security.oauth2.client.registration.pkmn-vaadin-client.redirect-uri=http://${MAIN_APP_REDIRECT_URL:localhost}:8080/login/oauth2/code/pkmn-vaadin-client
spring.cloud.config.server.overrides.spring.security.oauth2.client.registration.pkmn-vaadin-client.post-logout-redirect-uri=http://${MAIN_APP_REDIRECT_URL:localhost}:8080