spring.application.name=rest-api
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://${CONFIG_SERVER_URL:localhost}:8888
spring.profiles.active=cloudconfig
spring.cloud.config.fail-fast=true