# Application properties
spring.application.version=1.0
spring.output.ansi.enabled=ALWAYS

# Vaadin properties
vaadin.launch-browser=true

# Redis properties
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=6379
spring.data.redis.database=0

# Token properties
token.secret=${TOKEN_SECRET:pkmn-token-secret-dev}
token.expiration=${TOKEN_EXPIRATION_MINUTES:5}

# Pokemon TCG properties
pokemontcg.url=https://api.pokemontcg.io/v2/cards/

# JSON Deserialize properties
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true

# Flyway migration properties
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.locations=filesystem:${MIGRATIONS_PATH:db}/migrations

# Logging properties
logging.level.org.springframework=ERROR
logging.level.org.springframework.security=${SECURITY_TRACE:TRACE}
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.vaadin=ERROR
logging.level.kseoni.ch.pkmn.services=DEBUG
logging.level.kseoni.ch.pkmn.shared.security.filters.JwtAuthenticationFilter=${JWT_FILTER_LOGGING_LEVEL:DEBUG}

# devtools properties
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

#Security configuration
spring.security.oauth2.client.registration.pkmn-vaadin-client.client-id=pkmn-vaadin-client
spring.security.oauth2.client.registration.pkmn-vaadin-client.client-secret=secret
spring.security.oauth2.client.registration.pkmn-vaadin-client.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.pkmn-vaadin-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.pkmn-vaadin-client.redirect-uri=http://${MAIN_APP_REDIRECT_URL:localhost}:8080/login/oauth2/code/pkmn-vaadin-client
spring.security.oauth2.client.registration.pkmn-vaadin-client.post-logout-redirect-uri=http://${MAIN_APP_REDIRECT_URL:localhost}:8080
spring.security.oauth2.client.registration.pkmn-vaadin-client.scope=openid
spring.security.oauth2.client.registration.pkmn-vaadin-client.provider=spring
spring.security.oauth2.client.provider.spring.issuer-uri=http://${ISSUER_URL:127.0.0.1}:9000

#oauth2.login.url=/oauth2/authorization/pkmn-vaadin-client